*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  background: #e6e4e4;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  cursor: url(../images/cursor.gif), pointer;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  color: #047eb6;
  margin: 5px;
}
/* ====== scroll ===== */
/* width */
::-webkit-scrollbar {
  width: 1em;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
/* background */
::-webkit-scrollbar-track-piece {
  background: #c22b2648;
  width: 12px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(216, 36, 21);
  background: linear-gradient(
    180deg,
    rgba(216, 36, 21, 1) 30%,
    rgba(16, 103, 173, 1) 55%
  );
}
/* ====== end scroll ===== */
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
ul {
  list-style: none;
}
.btn {
  padding: 0.5rem 1rem;
  background: #047eb6;
  color: white;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.btn-big {
  padding: 0.7rem 1.3rem;
  line-height: 1.3rem;
}
.btn:hover {
  color: white !important;
  background: #047eb6;
}
.text-input {
  padding: 0.7rem 1rem;
  display: block;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  outline: none;
  color: #444;
  line-height: 1.5rem;
  font-size: 1.2em;
  font-family: "Lora", serif;
}
#topBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 5;
  font-size: 1.5rem;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: #1e7ab8;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  padding: 15px;
  border-radius: 15px;
  transition: 0.1s ease-in-out;
}
#topBtn:hover {
  opacity: 0.9;
}
/* NAVBAR */
header {
  height: 110px;
  z-index: 50;
  position: fixed;
  display: flex;
  justify-content: space-around;
  top: 0;
  left: 0;
  width: 100%;
  background: #2b9fec;
}
header .logo {
  color: #fff;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo img {
  height: 100px;
  max-width: 110px;
  width: 100%;
  border-radius: 30px;
  margin-top: 5px;
  animation: rising 2s linear;
}
@keyframes rising {
  0% {
    opacity: 0;
    transform: translateX(-550px) rotateY(360deg);
  }
  80% {
    opacity: 1;
    transform: translateX(20px) rotateY(60deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0px) rotateY(360deg);
  }
}
header ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header ul li {
  position: relative;
  margin-left: 20px;
}
header ul li a {
  height: 110px;
  padding: 45px 45px;
  color: #fff;
  text-decoration: none;
  display: block;
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  font-size: 1.2rem;
}
header ul li ul {
  position: absolute;
  left: 0;
  background: #333;
  display: none;
}

header nav ul li.active ul {
  /* use li: hover instead */
  display: block;
}

header ul li ul li {
  display: block;
  width: 200px;
}
header ul li a:hover {
  color: #fff;
  background: #1067ad;
}
.menu-toggle {
  color: #fff;
  position: fixed;
  z-index: 100;
  top: 30px;
  right: 20px;
  padding: 0 30px;
  font-size: 36px;
  cursor: pointer;
  display: none;
}

/* page wrapp*/
.page-wrapper {
  padding-top: 200px;
  min-height: 100%;
  padding-bottom: 20px;
}
/* SINGLE PAGES */
.content {
  width: 70%;
  margin: 50px auto;
}
.content .main-content.gala {
  width: 100%;
}
.content .main-content.single {
  background: white;
  padding: 20px 50px;
  font-size: 1.1em;
  border-radius: 5px;
}
.post-title {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 50px;
  text-shadow: 5px 5px 5px #047eb698;
  animation: showoff 1.5s linear;
}
.post-content {
  font-size: 1.3rem;
}
@keyframes showoff {
  0% {
    opacity: 0;
    transform: translateX(-500px) scale(0.3);
  }
  70% {
    opacity: 0.8;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.post-content .single-content {
  display: grid;
  min-height: 300px;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin: 50px 10px;
  justify-content: center;
  align-items: center;
}
.post-content .single-content.left {
  border-left: #047eb6 5px solid;
}
.post-content .single-content.right {
  border-right: #047eb6 5px solid;
}
.post-content .single-content span {
  color: #1e7ab8;
}
.single-content .col {
  margin: auto;
  position: relative;
}
.single-content li {
  padding: 5px;
  text-align: center;
}
/* FLIP CARD */
.post-content .single-content .flip-card {
  background-color: transparent;
  width: 350px;
  height: 230px;
  perspective: 1000px;
}
.post-content .single-content .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.post-content .single-content .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.post-content .single-content .flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.post-content .single-content .grid-img.flip-card {
  position: relative;
  margin: auto;
}
.post-content .single-content .grid-img .flip-card-inner .flip-card-front img {
  width: 100%;
  width: 350px;
  max-height: 250px;
}
.post-content .single-content .flip-card-front {
  background-color: #bbb;
  color: black;
}
.post-content .single-content .flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
.post-content .single-content .flip-card-back img {
  width: 350px;
  max-height: 250px;
}
/* end flip card */
/*SINGLE SIDEBAR*/
.sidebar .fb-page {
  padding-left: 20px;
  width: 380px;
}
.content .sidebar {
  padding: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* footer*/
.footer {
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
}
.footer .footer-content {
  height: 350px;
  display: flex;
}
.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}
.footer .footer-content h1,
.footer .footer-content h2 {
  color: white;
}
.footer .footer-content .about h1 span {
  color: #1067ad;
}
.footer .footer-content .about p {
  margin-bottom: 10px;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
  padding: 2px;
}
.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all 0.3s;
}
.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all 0.3s;
}
.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all 0.3s;
  list-style: none;
}
.footer .footer-content .links ul a:hover {
  color: white;
  margin-left: 15px;
  transition: all 0.3s;
}
.footer .footer-content .contact-form .contact-input {
  background: #292929;
  color: #bdbcbc;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 0.8rem 1.3rem;
  border: none;
}
.footer .footer-content .contact-form .contact-input:focus {
  background: #1b1b1b;
}
.footer .footer-content .contact-form .contact-btn {
  float: right;
  font-size: 1.1em;
  font-family: "Lora", serif;
  cursor: pointer;
}
.footer .footer-bottom {
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
/* medio queries */
@media (max-width: 1400px) {
  header ul li a {
    padding: 50px 25px;
    font-size: 1.2rem;
  }
  .content {
    width: 85%;
  }
}
@media (max-width: 1200px) {
  .content {
    width: 90%;
  }
}
@media (max-width: 1024px) {
  .page-wrapper {
    padding-top: 50px;
    padding-bottom: 40px;
  }
  header ul li a {
    padding: 50px 15px;
    font-size: 1.1rem;
  }
  .content {
    flex-direction: column;
  }
  .content .main-content.single {
    padding-top: 50px;
  }
  .post-content .single-content {
    display: grid;
    min-height: 300px;
    grid-template-columns: 1fr;
    padding: 15px;
    margin: 30px 10px;
    row-gap: 50px;
  }
  .post-content .single-content .flip-card {
    background-color: transparent;
    width: 320px;
    height: 200px;
  }
  .post-content
    .single-content
    .grid-img
    .flip-card-inner
    .flip-card-front
    img {
    width: 320px;
    max-height: 220px;
  }
  .post-content .single-content .flip-card-back img {
    width: 320px;
    max-height: 220px;
  }
  .single-content .col {
    margin: 0;
  }
  .single-content:nth-child(even) .col:last-child {
    order: -1;
  }
  .post-content .single-content.right {
    border: none;
  }
  .post-content .single-content.left {
    border: none;
  }
  .post-title {
    padding-top: 30px;
    letter-spacing: 0.4rem;
  }
  .introduction {
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 1.8rem;
  }
  .intro-text p {
    font-size: 18px;
  }
  .cover img {
    animation: sliding 1.5s ease;
  }
  .intro-text {
    animation: drop 1.5s ease;
  }
  .fb-page {
    padding: 10px;
  }
  .resp-frame {
    width: 300px;
  }
}
@media (max-width: 860px) {
  .menu-toggle {
    display: block;
  }
  header {
    padding: 0;
    height: 100px;
    justify-content: flex-start;
  }
  header .nav {
    /* use display none or left:-100% to hide the nav  */
    /* display: none; */
    position: absolute;
    top: 100px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 50px);
    background: #047eb6d0;
    transition: 0.5s;
  }
  header .nav.active {
    left: 0;
  }
  header ul {
    display: block;
    text-align: center;
  }
  header .nav ul li.active ul {
    position: relative;
    width: 100%;
    background: #047eb6;
  }
  header .nav ul li {
    padding: 0;
    margin-left: 0;
    width: 100%;
  }
  header .nav ul li a {
    padding: 0;
    margin-left: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
  }
  header .logo {
    color: #fff;
    height: 100px;
    display: flex;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
  }
  header .logo img {
    height: 90px;
    max-width: 100px;
    animation: rising 2.5s linear;
  }
  .content {
    width: 100%;
  }
  .content .main-content {
    width: 100%;
  }
  .content .sidebar {
    width: 100%;
    padding: 10px;
  }
  .footer {
    height: auto;
  }
  .footer .footer-content {
    height: auto;
    flex-direction: column;
  }
  .footer .footer-content .contact-form {
    padding-bottom: 90px;
  }
  .footer .footer-content .contact-form .contact-btn {
    width: 100%;
  }
  .footer .footer-content .about {
    text-align: center;
  }
  .footer .footer-content .links {
    text-align: center;
  }
  .footer .footer-content .contact-form h2 {
    text-align: center;
  }
  .footer .footer-content .contact-form {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
  }
  .resp-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
}
@media (max-width: 500px) {
  header {
    padding: 0px 40px 0px 0px;
  }
  .content .main-content.single {
    width: 100%;
    padding: 25px;
  }
  .single-content li {
    font-size: 1rem;
  }
  .post-title {
    text-shadow: 5px 5px 6px #047eb680;
    padding-top: 20px;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
  }
  .post-slider .next {
    right: 5px;
  }
  .post-slider .prev {
    left: 5px;
  }
  .intro-text h1 {
    font-size: 1.5rem;
  }
  #topBtn {
    bottom: 20px;
    right: 20px;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 20px;
  }
  header .nav ul li a {
    height: 80px;
    line-height: 80px;
  }
}
@media (max-width: 350px) {
  header {
    padding: 0px 5px 0px 0px;
  }
  .post-title {
    padding-top: 20px;
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }
  .intro-text h1 {
    font-size: 1.4rem;
  }
  .menu-toggle {
    font-size: 30px;
  }
  .post-slider .next {
    right: 0px;
  }
  .post-slider .prev {
    left: 0px;
  }
}
@media (max-width: 330px) {
  .post-title {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
  }
  .sidebar .fb-page {
    display: none;
  }
  header .nav ul li a {
    height: 70px;
    line-height: 70px;
  }
}
